;-----------------------------------------------------------------------
;                         colors
;-----------------------------------------------------------------------

[colors]

color1  = ${xrdb:color1}
color2  = ${xrdb:color2}
color3  = ${xrdb:color3}
color4  = ${xrdb:color4}
color5  = ${xrdb:color5}
color6  = ${xrdb:color6}
color7  = ${xrdb:color7}
color8  = ${xrdb:color8}
color9  = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

foreground = ${xrdb:foreground}
background = ${xrdb:background}

;-----------------------------------------------------------------------
;                         common bar
;-----------------------------------------------------------------------

[bar/common]

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 100%
height = 25

offset-x = 10
offset-y = 20

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

radius = 0.0
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = "Noto Sans Mono:style=Semibold:pixelsize=12;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Brands:style=Solid:pixelsize=12;3"

;-----------------------------------------------------------------------
;                         primary bar
;-----------------------------------------------------------------------

[bar/primary]
inherit = bar/common

monitor = HDMI-0
modules-left = i3
modules-center = date
modules-right = alsa

;-----------------------------------------------------------------------
;                         secondary bar
;-----------------------------------------------------------------------

[bar/secondary]
inherit = bar/common

monitor = VGA-0
modules-left = i3
modules-center = date
modules-right = alsa

;-----------------------------------------------------------------------
;                         settings
;-----------------------------------------------------------------------

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

;-----------------------------------------------------------------------
;                         module-i3
;-----------------------------------------------------------------------

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true

enable-click = true
enable-scroll = true

wrapping-scroll = true
reverse-scroll = false

ws-icon-0 = "01;  "
ws-icon-1 = "02;  "
ws-icon-2 = "03;  "
ws-icon-3 = "04;  "
ws-icon-4 = "05;  "
ws-icon-5 = "06;  "
ws-icon-6 = "07;  "
ws-icon-7 = "08;  "
ws-icon-default = 

label-urgent = "%icon%"
label-urgent-padding = 1 
label-urgent-underline = ${colors.color1}

label-visible = "%icon%"
label-visible-padding = 1
label-visible-underline = ${colors.color3}

label-focused = "%icon%"
label-focused-padding = 1
label-focused-underline = ${colors.color3} 

label-unfocused = "%icon%"
label-unfocused-padding = 1
label-unfocused-underline = ${colors.background} 

;-----------------------------------------------------------------------
;                         module-date
;-----------------------------------------------------------------------

[module/date]
type = internal/date

interval = 1.0
label = %time% %date%

date = %d-%m
date-alt = %Y-%m-%d

time = %H:%M
time-alt = %H:%M:%S

;-----------------------------------------------------------------------
;                         module-alsa
;-----------------------------------------------------------------------

[module/alsa]
type = internal/alsa

interval 5
master-mixer = Master
mapped = true

label-muted =  0%
label-muted-foreground = #66
label-muted-underline = ${colors.color6}
label-muted-padding = 2

format-volume =  <label-volume>
format-volume-underline = ${colors.color6}
format-volume-padding = 2
