[options]

search_wrap = true
allow_bold = true

clickable_url = true
mouse_autohide = false

cursor_shape = block
cursor_blink = system

scrollback_lines = 10000
scroll_on_output = true
scroll_on_keystroke = true

browser = firefox

font = Noto Sans Mono Semibold 12

[colors]

cursor          = rgb(77,77,76)
foreground      = rgb(77,77,76)
foreground_bold = rgb(77,77,76)
background      = rgb(223,221,213)

# white / gray
color0  = rgb(237,237,237)
color8  = rgb(150,150,148)

# red
color1  = rgb(215,0,95)
color9  = rgb(215,0,95)

# green
color2  = rgb(113,140,0)
color10 = rgb(113,140,0)

# orange
color3  = rgb(215,95,0)
color11 = rgb(215,95,0)

# blue
color4  = rgb(66,113,174)
color12 = rgb(66,113,174)

# magenta
color5  = rgb(137,89,168)
color13 = rgb(137,89,168)

# cyan
color6  = rgb(62,153,159)
color14 = rgb(62,153,159)

# white
color7  = rgb(77,77,76)
color15 = rgb(77,77,76)

[end-colors]
